# README #

This sample code is for Azure Functions which downloads a zip file from Azure Storage, unzip the file locally and BCP to Azure SQL server


* [Blog](https://blogs.msdn.microsoft.com/waws/2016/12/04/bcp-in-azure-functions/)